{
  "name": "cpp-notes",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:vue:tags": "node scripts/check-html-tags.cjs Frontend/Vue",
    "docs:dev": "node scripts/generate-dashboard.cjs && vitepress dev",
    "docs:build": "node scripts/generate-dashboard.cjs && vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.25"
  },
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
